package com.preag.miniupdater

import javafx.scene.layout.AnchorPane
import com.preag.miniupdater.MiniUpdaterView
import com.preag.miniupdater.MiniUpdaterController
import javafx.scene.layout.HBox
import javafx.scene.layout.VBox
import javafx.scene.control.ProgressBar
import javafx.scene.control.ToggleButton
import javafx.scene.web.WebView
import javafx.scene.control.Label
import javafx.geometry.Insets
import javafx.scene.control.Button
import javafx.scene.layout.StackPane
import javafx.scene.control.ProgressIndicator
import org.controlsfx.control.MaskerPane
import impl.org.controlsfx.spreadsheet.CellView
import javafx.scene.control.Separator

dynamic component MiniUpdaterView controlledby MiniUpdaterController styledwith [ "/com/preag/miniupdater/root.css",
	"/com/preag/miniupdater/svg-icons.css", "/com/preag/miniupdater/MiniUpdater.css" ] {
	MiniUpdaterView id rootNode {
		stylesheets : [
			"/com/preag/miniupdater/root.css",
			"/com/preag/miniupdater/svg-icons.css",
			"/com/preag/miniupdater/MiniUpdater.css"
		],
		styleClass : [
			"mini-updater-view"
		],
		padding : Insets {
			top : 10,
			left : 10,
			right : 10,
			bottom : 10
		},
		top : HBox {
			alignment : "CENTER",
			style : "-fx-background-color:darkorange;",
			prefHeight : 50,
			Label {
				styleClass : [
					"h1",
					"bold"
				],
				style : "-fx-text-fill: #fff",
				text : "Eine neue version ist vorhanden"
			},
			padding : Insets {
				bottom : 10
			}
		},
		center : VBox {
			spacing : 10,
			ProgressBar id progressBar {
				static vgrow : "ALWAYS",
				maxWidth : const Double#MAX_VALUE,
				minHeight : 30,
				visible : false,
				style : "-fx-accent: darkorange;"
			},
			StackPane {
				static vgrow : "ALWAYS",
				WebView id webView {
					styleClass : [
						"web-view"
					]

				},
				MaskerPane id progressIndicator {
					text : "Bitte warten ...",
					progressVisible : true
				}
			},
			Separator{
				orientation : "HORIZONTAL"
			}
		},
		bottom : HBox {
			padding : Insets {
				top : 10
			},
			spacing : 5,
			alignment : "CENTER_RIGHT",
			ToggleButton id tgbDownload {
				text : "Download starten",
				contentDisplay : "LEFT",
				graphic : Label id lblIcon {
					styleClass : [
						"arrow-right-icon"
					]
				},
				onAction : controllermethod onStartDownload
			},
			Button id btnCancel {
				text : "Abbrechen",
				contentDisplay : "LEFT",
				graphic : Label {
					styleClass : [
						"close-icon"
					]
				},
				onAction : controllermethod onCancel
			}
		}
	}
}
